{
  "name": "discord-voice-message-to-text",
  "version": "1.0.0",
  "description": "A discord bot transcripting those new audio messages",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tempo-riz/discord-voice-message-to-text.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tempo-riz/discord-voice-message-to-text/issues"
  },
  "homepage": "https://github.com/tempo-riz/discord-voice-message-to-text#readme",
  "dependencies": {
    "@deepgram/sdk": "^1.20.0",
    "@discordjs/core": "^0.5.2",
    "@discordjs/rest": "^1.7.0",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "firebase": "^9.20.0",
    "https": "^1.0.0"
  }
}
